.main-showcase {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  .card {
    cursor: pointer;
    height: 300px;
    background-color: white;
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
    position: relative;

    &:active {
      border: 2px solid #d23e3e;
    }
  }
  .text {
    width: 100%;
    position: absolute;
    bottom: 0.5rem;
    text-align: center;
    h1 {
      font-size: 1.2rem;
      font-weight: 100;
    }
  }
}
